body{
    max-width: 800px;
    max-height: 600px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 11px;
    grid-auto-rows: minmax(100px, auto);

  }
  
.grid-container > div {
    border: 1px solid black;
    text-align: center;
}

.logo{
    width: 232px;
    height: 82px;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    grid-gap: 11px;
    grid-auto-rows: 10px;

}
.news{
    width: 232px;
    height: 210px;
    grid-gap: 33px;
}
.ad{
    width: 232px;
    height: 205px;
    grid-row-gap: 11px;
}
.legal{
    width: 800px;
    height: 44px;
    -ms-grid-row-align: 15px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.banner{
    width: 557px;
    height: 82px;
}
.nav{
    background-color: 0000099;
    font: #FFFFFF;
    font-size: 16px;
    width: 557px;
    height: 49px;
    grid-column-gap: 15px;
    grid-row-gap: 11px;
}
.text{
    width: 557px;
    height: 384px;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
}
  